*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 300;
    line-height: 1.4;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}


.logo img{
    width: 100px;
    height: auto;
}

.profile img{
    width: 35px;
}

.center-navbar{
    display: flex;
    
}

.search{
    display: flex;
    border-radius: 20px;
}

.search input{
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
}

.mic{
    padding: 10px;
    border-radius: 50%;
    background: #fff;
    display: grid;
    place-items: center;
    margin-left: 15px;
}

.mic:hover{
    background: #eae8e8;
}

.mic img{
    width: 25px;
}

.right-side-navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}

.tags{
    display: flex;
    padding: 10px 20px;
    gap: 10px;
}

.tag{
    padding: 5px 12px;
    border-radius: 5px;
}

.dark{
    background-color: #000;
    color: #fff;
}

.white{
    background-color: #f2f2f2;
    color: #000;
}

.container{
    display: flex;
}

aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    
}

.main-sidebar-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-sidebar-icons p{
    font-size: 10px;
}

.sidebar{
    margin-top: 10px;
}

.header-container{
    width: 100%;
}

main{
    min-height: 100vh;
    background: #fff;
}

.thumbnail {
    width: 340px;
    height: 190px;
    border-radius: 20px;
}

.profile-icon img{
    width: 35px;
    height: 35px;
}

.video-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr) );
}

.card{
    padding: 10px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
}

.profile-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}

.content-details .title{
    font-size: 16px;
    color: #0f0f0f;
    font-weight: 500;
}

.content-details{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.channel-name{
    font-size: 14px;
    font-weight: 300;
    color: #797777;
}

.content-info{
    color: #686767;
    display: flex;
    font-size: 14px;
    gap: 10px;
    font-weight: 400;
}

.dots img{
    filter: opacity(0%);
}

.dots img:hover{
    filter: opacity(100%);
}
